APP_NAME=Chat Application
APP_URL=http://localhost:5000
PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost:27017/chat
COOKIE_SECRET=nodechatapplication
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=node-chat-app